<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MargenesYmas.css">
    <title>Document</title>
</head>
<body>
    <!--Margin(Margen externo)->Border(El borde)->Padding(Por dentro del borde)->Content-->
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi, fuga repellendus consectetur minima quaerat? Non quia, id repudiandae neque corporis itaque, assumenda aspernatur maxime consequuntur reprehenderit exercitationem et deserunt?</p>
    <p id="nombre">Sandra de Cruz</p>
    <p>Dolorem, minus earum? Dicta enim dolorum porro facere sequi expedita architecto vitae quasi dolor, quaerat obcaecati ipsa sunt reprehenderit provident assumenda, error sint quisquam ea non, officiis nostrum eaque unde.</p>

    <img id="imagen1" src="https://picsum.photos/seed/picsum/200/300" alt="img">
    <br>
    Texto delante<img id="imagen2" src="https://picsum.photos/id/238/300/300" alt="img2">Texto detras
    <br>
    <img id="imagen3" src="https://picsum.photos/id/16/400/300" alt="img3">

    <br>
    LISTAS
    <br>

    <ul>
        <li>Lorem.</li>
        <li>Delectus!</li>
        <li>Dolorum!</li>
        <li>Officiis?</li>
    </ul>

</body>
</html>